{
  "name": "erfevents",
  "description": "A Map-based Smartest and Fastest EventEmitter module",
  "version": "2024.7.18-rc3",
  "author": "erffy",
  "repository": {
    "url": "git://github.com/erffy/erfevents.git"
  },
  "scripts": {
    "postinstall": "tsc",
    "clear": "rm -rf src"
  },
  "main": "src/index.js",
  "exports": {
    "default": "./src/index.js",
    "types": "./global.d.ts"
  },
  "dependencies": {
    "@sapphire/shapeshift": "4.0"
  },
  "peerDependencies": {
    "typescript": "5.5"
  },
  "devDependencies": {
    "@types/node": "latest"
  }
}
